<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Trading of refined petroleum products">
    <meta name="keywords" content="refined petroleum, trading, trading petroleum, petroleum products">
    <meta name="author" content="Suvedh Srikanth">
    <title>Yoki Investments | About</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><a href="index.html"><span class="highlight">Yoki Investments</span></a></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Our Services</a></li>
            <li class="current"><a href="whoWeAre.html">About</a></li>
            <li><a href="contact-typeform.html">Contact</a></li>
            <li><a href="yoki-companies.html">Yoki Companies</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="services_main">
      <div class="container">
        <article id="services_main_col">
          <h3 class="page_title">About</h3>
          <ul id="services">
            <li>
              <h4>Our History</h4>
              <p>The founders of Yoki Investments have over 15 years of industry experience,
                which includes work at major multinational oil and gas corporations.
                Our experience includes a variety of areas, including trading, risk management,
                information technology, process design, and analysis.</p>
            </li>
            <li>
              <h4>Our Values</h4>
              <p>First and foremost, Yoki Investments treats customers right.
                We believe that no sustainable long term business can afford to treat customers poorly,
                and we strive to provide the best possible care for each of our clients.</p>
            </li>
            <li>
              <h4>Our Mission</h4>
              <p>We believe that no one should live in a place where they do not have access to energy.
                Our ultimate goal is to continue to expand our reach so that people all around the world
                are capable of living in a community that allows them to focus on becoming the best version of themselves,
                without worrying about how the lights will stay on.</p>
            </li>
          </ul>
        </article>
      </div>
    </section>



    <div class="send_to_bottom">
      <section class="contact_bar">
        <a href="contact-typeform.html"><button class="button_generic" type="submit">Contact Us</button></a>
      </section>

      <footer>
        <p>Yoki Investments, &copy;2017 | Website made by <a href="https://github.com/suvedhs">Suvedh Srikanth</a></p>

      </footer>
    </div>

  </body>
</html>
